# CUSTOMER
memberSignIn = SELECT USER_ID, USER_PWD FROM CUSTOMER WHERE USER_ID = ? AND USER_PWD = ?
insertMember = INSERT INTO CUSTOMER VALUES(CUSTOMER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE)
selectMemberAll = SELECT * FROM CUSTOMER
selectMemberName = SELECT * FROM CUSTOMER WHERE USER_NAME LIKE ?
selectMemberNo = SELECT * FROM CUSTOMER WHERE USER_NO = ?
deleteMember = DELETE FROM CUSTOMER WHERE USER_ID = ? AND USER_PWD = ?
showMyInfo = SELECT * FROM CUSTOMER WHERE USER_ID = ? AND USER_PWD = ?

#BOOK
selectBookAll = SELECT * FROM BOOK
selectBookNo = SELECT * FROM BOOK WHERE BOOK_NO = ?
selectBookName = SELECT * FROM BOOK WHERE BOOK_NAME LIKE ?
insertBook = INSERT INTO BOOK VALUES(BOOK_SEQ.NEXTVAL, ?, ?, ?, ?, ?)
deleteBook = DELETE FROM BOOK WHERE BOOK_NO = ? AND BOOK_NAME = ?
searchBookNo = SELECT BOOK_NO FROM BOOK
updateBook = UPDATE BOOK SET WHERE BOOK_NO = ?


#MANAGER
managerSignIn = SELECT MANAGER_ID, MANAGER_PWD FROM MANAGER WHERE MANAGER_ID = ? AND MANAGER_PWD = ?
getManagerNo = SELECT MANAGER_NO FROM MANAGER WHERE MANAGER_ID = ? AND MANAGER_PWD = ?
selectManagerAll = SELECT * FROM MANAGER
selectManagerName = SELECT * FROM MANAGER WHERE MANAGER_NAME LIKE ?
selectManagerNo = SELECT * FROM MANAGER WHERE MANAGER_NO = ?
insertManager = INSERT INTO MANAGER VALUES(MANAGER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE)
deleteManager = DELETE FROM MANAGER WHERE MANAGER_NO = ? AND MANAGER_NAME = ?